server {
    listen 443 default_server;  
    server_name 192.168.0.77;

    ssl on;
    ssl_certificate /usr/local/nginx/conf/server.crt;
    ssl_certificate_key /usr/local/nginx/conf/server.key;
    ssl_session_cache shared:SSL:10m;

    location / {  
        proxy_pass http://192.168.0.77;
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
    }
}